# SlopCrewClient

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  NOTES.md  README.md  SlopCrewClient.sln  SlopCrewDataRouter.sln
Assets/: logo-crappy-photoshopping.pdn  logo.pdn
Example/: BossFightExample.cs  Example.csproj
SlopCrewClient/: Client.cs  Plugin.cs  Plugin.cs.disabled  SlopCrewAPI.cs  SlopCrewClient.csproj  Surrogates.cs  UpdateEmitter.cs
SlopCrewClient/Patches/: CustomAppAPIPatch.cs
SlopCrewDataRouter/: Client.cs  SlopCrewDataRouter.csproj
TestExe/: Program.cs  TestExe.csproj
scripts/: test.ps1
thunderstore/: manifest.json
