<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>cspotcode.SlopCrewClient</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Version>0.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\libs\SlopCrew\SlopCrew.API\SlopCrew.API.csproj">
          <Private>false</Private>
          <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>

    <Target Name="CopyToSolutionBuild" AfterTargets="PostBuildEvent" Condition="'*Undefined*' != '$(SolutionDir)'">
        <PropertyGroup>
            <LocalPluginBuildDir>$(SolutionDir)/Build/SlopCrewClient</LocalPluginBuildDir>
            <LocalPluginBuildZip>$(SolutionDir)/Build/SlopCrewClient-$(Version).zip</LocalPluginBuildZip>
        </PropertyGroup>
        
        <ItemGroup>
            <_Files Include="$(ProjectDir)/../Thunderstore/**/*" />
            <_Files Include="$(TargetDir)/**/*" Exclude="**/*.pdb" />
            <_Files Include="$(ProjectDir)/../README.md" />
        </ItemGroup>
        <Copy SourceFiles="@(_Files)" DestinationFolder="$(LocalPluginBuildDir)\%(RecursiveDir)" />
        <ZipDirectory DestinationFile="$(LocalPluginBuildZip)" SourceDirectory="$(LocalPluginBuildDir)" Overwrite="true" />
    </Target>
</Project>
